{
  "name": "agentbox-skills",
  "version": "0.2.0",
  "private": true,
  "description": "OpenClaw plugin for Agentbox gameplay tools.",
  "type": "module",
  "dependencies": {
    "ethers": "^6.15.0"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
